{
  "types": ["node"],
  "references": [
    { "path": "./tsconfig.app.json"},
    { "path": "./tsconfig.node.json"}
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@ui/*": ["./src/ui/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "include": [
    "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "./src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
